# SEEDCBC

app/: build.gradle
app/src/androidTest/java/com/example/seedcbc1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  seedcbc.c  seedcbc.h
app/src/main/java/com/example/seedcbc1/: MainActivity.java  SEEDCBC.java  Utils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/seedcbc1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
